# FluentGenerator

./: FluentGenerator.sln  Textdokument.sql  readme.md
FluentGenerator/: CompilerSerices.cs  FluentGenerator.csproj  Generator.cs  configurationDefinition.schema.json
FluentGenerator.Test/: FluentGenerator.Test.csproj  IntegrationTests.cs
FluentGenerator.Test/TestData/: TestParsers.cs  test.de.ftl
